<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
a {
  color: #fff;
  text-decoration: none;
}
ul li {
  list-style: none;
}
.side-menu {
  color: #fff;
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  padding: 50px 50px 0 0;
  background: #333;
}
.side-menu-inner {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.sidebarIconToggle {
    transition: all 0.3s;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    height: 100%;
    top: 15px;
    left: 15px;
    height: 22px;
    width: 20px;
}
.spinner {
    transition: all 0.3s;
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 4px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    position: relative;
    float: left;
    margin-top: 4px;
}
.container {
  margin: 0 0 0 50px;
}
.container .header {
  margin: 0 auto;
  padding: 50px;
  width: 100%;
  background: red;
}
.container .main {
  margin: 0 auto;
  padding: 50px;
  width: 100%;
  background: blue;
}
.container .contents {
  margin: 0 auto;
  padding: 50px;
  width: 100%;
  background: green;
}
.container .footer {
  margin: 0 auto;
  padding: 50px;
  width: 100%;
  color: #fff;
  background: #000;
}
</style>
</head>
<body>
  <div class="right-sidebar">
      <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
      </label>
  </div>

  <div class="side-menu">
    <div class="side-menu-inner">
      <ul>
        <li><a href="">Item 01</a></li>
        <li><a href="">Item 02</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="header">
      ヘッダー
    </div>
    <div class="main">
      メイン
    </div>
    <div class="contents">
      コンテンツ
    </div>
    <div class="footer">
      フッター
    </div>
  </div>

  <script>
  $(function() {
     $('.side-menu').hover(
      function(){
        $(this).stop(true).animate({'padding-left':'300px'}, 500);
      },
      function () {
        $(this).animate({'padding-left':'0px'}, 500);
      }
    );
  });
  </script>
</body>
</html>